{
  "Event Reader": {
    "prefix": "event reader",
    "body": "mut ${1}: EventReader<${0}>,"
  },
  "Event Write": {
    "prefix": "event wirte",
    "body": "mut ${1}: EventWriter<${0}>"
  },
  "Event Handle": {
    "prefix": "event handle",
    "body": ["for ${2} in ${1}.iter() {\n${0}", "}"]
  }
}
